{
  "name": "eddieowens",
  "version": "1.0.0",
  "main": "server.js",
  "babel": {
    "plugins": [
      "transform-react-jsx"
    ]
  },
  "scripts": {
    "start": "babel src -d lib && browserify ./lib/frontend/app.js | uglifyjs > ./lib/app-compiled.js && node ./lib/backend/server.js"
  },
  "engines": {
    "node": "4.5.0",
    "npm": "2.15.9"
  },
  "dependencies": {
    "babel-cli": "^6.16.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "body-parser": "^1.15.2",
    "browserify": "^13.1.0",
    "craftyjs": "^0.7.1",
    "express": "^4.14.0",
    "marked": "*",
    "nodemailer": "*",
    "nodemailer-smtp-transport": "^2.7.2",
    "radium": "^0.18.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-router": "^2.7.0",
    "serve-favicon": "*",
    "superagent": "^2.2.0",
    "uglify-js": "^2.7.3",
    "xoauth2": "^1.2.0"
  }
}
