{
  "name": "eddieowens",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "babel": {
    "plugins": [
      "transform-react-jsx"
    ]
  },
  "scripts": {
    "start": "babel src -d lib && browserify ./lib/frontend/app.js | uglifyjs > ./lib/app-compiled.js && node ./lib/backend/server.js"
  },
  "engines": {
    "node": "6.10.2",
    "npm": "4.5.0"
  },
  "dependencies": {
    "babel-cli": "*",
    "babel-plugin-transform-react-jsx": "*",
    "body-parser": "*",
    "browserify": "*",
    "express": "*",
    "marked": "*",
    "react": "*",
    "react-dom": "*",
    "react-scroll": "*",
    "serve-favicon": "*",
    "uglify-js": "*"
  }
}
